# 1 Для натурального числа К напечатать фразу «мы нашли К грибов в лесу», согласовав окончание слова «гриб» с числом К.

k = int(input("k: "))
while k < 0:
    print("k не может быть отрицательным")
    k = int(input("k: "))
i = k % 10
if i == 1 and k != 11:
    word = " гриб "
elif 2 <= i <= 4 and (k < 10 or k > 20):
    word = " гриба "
else:
    word = " грибов "
print("Мы нашли " + str(k) + word)
